{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/studio", "destination": "/studio.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-api-key, x-admin" }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
